File: LTD/python_integrands/gamma_chains/compute_chain.f90

      subroutine compute_chain_with_dummy_indices_fixed(res)
          implicit None

!         -------
!         Variables declaration
!         -------

          integer i,j,k

          double complex res
          double complex flow(0:3), next_flow(0:3), res_flow(0:3)
          include 'globals.inc'

!         -------
!         Implementation
!         ------

!         Follow the spinor flow
          do k=0,3
            flow(k) = vbar(k)
          enddo

          do i=1,indices(0)
            do k=0,3
               next_flow(k) = ZERO 
            enddo
            if (indices(i).gt.0) then
!              Contraction with an external vector
               call gamma_multiply(&
                   flow, 0, vectors(indices(i),0), next_flow)
               do j=1,3
                 call gamma_multiply(&
                   flow, j, -vectors(indices(i),j), next_flow)
               enddo
            else
!              Internal summation
               if(repeated_indices_values(indices(i)).eq.0) then
                 call gamma_multiply(flow, &
                   repeated_indices_values(indices(i)), ONE, next_flow) 
               else
                 call gamma_multiply(flow, &
                   repeated_indices_values(indices(i)), CI, next_flow) 
               endif
            endif
!           Update the running flow
            do k=0,3
               flow(k) = next_flow(k)
            enddo
          enddo

!         Build and return the result
          res = DCMPLX(0.0d0,0.0d0)
          do i=0,3
            res = res + flow(i)*u(i)
          enddo

      end subroutine compute_chain_with_dummy_indices_fixed

File: rust_backend/ltd/src/gamma_chain.rs
    fn compute_chain_with_dummy_indices_fixed(&mut self) -> Result<Complex<T>, &'static str> {
        //Variable declaration
        let one = Complex::new(T::one(), T::zero());
        let ii = Complex::new(T::zero(), T::one());
        let zero = Complex::new(T::zero(), T::zero());
        //Follow the spinor flow
        let mut flow: [Complex<T>; 4] = [self.vbar[0], self.vbar[1], self.vbar[2], self.vbar[3]];

        for index in self.indices {
            let mut next_flow = [zero; 4];
            let pos = (index.abs() - 1) as usize;
            if *index > 0 {
                //Contraction with an external vector
                GammaChain::gamma_multiply(&flow, 0, self.vectors[pos][0], &mut next_flow).unwrap();
                for j in 1..4 {
                    GammaChain::gamma_multiply(
                        &flow,
                        j as i8,
                        -self.vectors[pos][j],
                        &mut next_flow,
                    )
                    .unwrap();
                }
            } else {
                // Internal Summation
                if self.repeated_indices_values[pos] == 0 {
                    GammaChain::gamma_multiply(
                        &flow,
                        self.repeated_indices_values[pos],
                        one,
                        &mut next_flow,
                    )
                    .unwrap();
                } else {
                    GammaChain::gamma_multiply(
                        &flow,
                        self.repeated_indices_values[pos],
                        ii,
                        &mut next_flow,
                    )
                    .unwrap();
                }
            }
            // Update running flow
            flow = next_flow;
        }

        //Build and return result
        let mut res = zero;
        for i in 0..4 {
            res += flow[i] * self.u[i];
        }
        return Ok(res);
    }
